spring.application.name=SpringSecurityEg

spring.security.user.name=user
spring.security.user.password=54321

spring.datasource.url=jdbc:mysql://localhost:3306/springboot1
spring.datasource.username=root
spring.datasource.password=Shailesh@0303
